src/OOCore/registry.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema targetNamespace="http://www.omegaonline.org.uk/schemas/registry.xsd" elementFormDefault="qualified"
	xmlns="http://www.omegaonline.org.uk/schemas/registry.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="value">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="type" type="ValueType" default="String" />
		<xs:attribute name="uninstall" type="UninstallMethod" default="Remove" />
		<xs:simpleContent>
			<xs:restriction base="xs:string">
				<xs:whiteSpace value="preserve" />
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="key">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="uninstall" type="UninstallMethod" default="Keep" />
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="key" type="key" />
		</xs:sequence>
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="value" type="value" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="unbounded">
				<xs:element name="key" type="key" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="UninstallMethod">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Keep" />
			<xs:enumeration value="Remove" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ValueType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="String" />
			<xs:enumeration value="Integer" />
			<xs:enumeration value="Binary" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>